@import "Variables";

*, *::after, *::before {
	box-sizing: border-box;
}

html {
	font-family: Helvetica, Arial, Microsoft YaHei, WenQuanYi Micro Hei, sans-serif;

	// 原本的是 1.15 但是 1.2 的浏览器更多些
	line-height: 1.2;

	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-ms-overflow-style: scrollbar;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
	margin: 0;
	color: @color-text;
	font-size: 14px;
}

// 不能被选择的元素也不能高亮
[tabindex="-1"]:focus {
	outline: 0 !important;
}

// 1. Add the correct box sizing in Firefox.
// 2. Show the overflow in Edge and IE.
hr {
	box-sizing: content-box; // 1
	height: 0; // 1
	overflow: visible; // 2
}

//去除标题的上间隔
h1, h2, h3, h4, h5, h6 {
	margin-top: 0;
}

p {
	margin-top: 0;
}

//显示指定缩写的样式
abbr[title] {
	text-decoration: underline dotted;
	cursor: help;
}

pre, code, kbd, samp {
	font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
	font-size: 1em;
}

img, svg {
	vertical-align: middle;
}

button, select {
	text-transform: none; // Remove the inheritance of text transform in Firefox
}

button {
	border: none;
}

// Remove inner border and padding from Firefox, but don't restore the outline like Normalize.
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	padding: 0;
	border-style: none;
}

textarea {
	overflow: auto;
	resize: none;
	font-family: inherit;

	&:focus {
		outline: none;
	}
}

/** 去掉列表的边距，但其它两个属性保留，参考谷歌开发者网站的样式 */
dd, ol, ul {
	margin: 0;
}
