@import "variables";

*, *::before, *::after {
	box-sizing: border-box;
}

html {
	font-family: Helvetica, Arial, Microsoft YaHei, WenQuanYi Micro Hei, sans-serif;

	// 原本的是 1.15 但我喜欢更宽松的
	line-height: 1.5;

	// Chrome 默认缩小图片会糊，加上这个能缓解一下
	image-rendering: -webkit-optimize-contrast;

	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-ms-overflow-style: scrollbar;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
	margin: 0;
	color: @color-text;
	font-size: 14px;
}

//去除标题的上间隔
h1, h2, h3, h4, h5, h6 {
	margin-top: 0;
}

p {
	margin-top: 0;
}

pre, code, kbd, samp {
	font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
	font-size: 1em;
}

// 清除浏览器自带的样式，并设置鼠标指针，
// 这样跟 a 元素保持一致，并且便于后续自定义。
button {
	font-size: initial;
	border: none;
	background: none;

	&:enabled {
		cursor: pointer;
	}
}

hr {
	border: 0 solid @color-border;
	border-bottom-width: 1px;
}

.input, input {
	padding: .5rem;
	min-width: 0; //去掉谷歌浏览器的最小宽度

	outline: none;
	border: solid 1px @color-border;
	border-radius: 4px;
	color: inherit;
	background: transparent;

	transition: box-shadow .2s;

	// TODO: 高亮样式跟按钮的有点像，能不能通用一下
	&:hover {
		outline: 0;
		border-color: #209cee;
	}

	// 一些模仿 input 样式的复合组件使用 focus-within
	&:focus-within {
		outline: 0;
		border-color: #209cee;
		box-shadow: 0 0 0 .2rem #a8e8ff;
	}

	&[type=color] {
		cursor: pointer;
		height: 2rem;
	}

	&:disabled,
	&.disabled {
		border-color: #e1e6e6;
		background-color: #f5f5f5;
		box-shadow: none;
		cursor: default;
	}
}

a {
	color: inherit;
	text-decoration: none;
	outline: none;
	cursor: pointer;

	&:hover, &:focus {
		color: @color-link;
		text-decoration: underline;
	}
}
