@table-border-color: #bbb;
@table-border-width: 1px;

table {
	border-collapse: collapse;
	margin-bottom: 1rem;
}

th, td {
	padding: .5rem 1rem;
	border: @table-border-width solid @table-border-color;
}

thead th {
	vertical-align: bottom;
}

tbody + tbody {
	border-top: (2 * @table-border-width) solid @table-border-color;
}

tbody > tr:hover {
	background-color: rgba(0, 0, 0, 0.04);
}
