@color-primary: #00bcf0; // 主色
@color-second: #f56ed1; // 次要颜色

@color-primary-light: #00d9ff;

// 页面背景颜色
@color-background: #fcfcff;

// 页面背景图片
@img-background: none;

// 文字颜色
@color-text: #222;

// 次要文字颜色
@color-text-minor: #737d84;

// 面板背景颜色
@color-panel-background: #FFFFFF;

// 边框颜色和阴影大小
@color-border: #dcdee0;
@length-border-shadow: 4px;

// 顶部导航栏背景颜色
@color-nav-background: #FFFFFF;
// 顶部导航栏文字颜色
@color-nav: #3a3a3a;

// 输入框选中时的边框颜色
@color-input-active: #1dccff;

// 开关按钮关闭时的颜色
@color-input-slient: #ccc;

// 标题左边装饰块的颜色
@color-head-padding: #71edf0;

// 分类标签的边和文字框颜色
@color-tags: #3eaaff;

// 链接文字颜色
@color-link: #5153ff;

// 响应式设计界面宽度
@length-screen-mobile: 768px;
@length-screen-pad: 992px;
@length-screen-wide: 1200px;

// 按钮颜色
@color-button-primary: @color-primary;
@color-button-second: #ed55c8;
@color-button-info: #14cc2a;
@color-button-dangerous: #ed4747;
